API_URL='https://api.unsplash.com'

# acc 1 - Android
# ACCESS_KEY='rD-fWhmRpQk_I21l6buelyqI9U9rQK0dlECQ5VMDRkw'
# SECRET_KEY='h0WudruHW-OdZ2-UnYYMirUe8cgqN9fH20ns9vL1XZQ' 
# acc 2 - IOS
ACCESS_KEY='3btO2PsehiFMz100kXnZLmzqd32hgQvDm62PWU5isnA'
SECRET_KEY='NHMlbJnubdKAw5OFL0fhslqnvJNLa6voIOkoCHG5LmA' 